body {
  margin: 0;
  padding: 0;
  color: #252c32;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  background: #f4faff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
p, button {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.navbar {
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
  z-index: 5;
  position: relative;
}
.navbar__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 354px;
}
.navbar__tab {
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.01em;
  color: #252c32;
  padding: 19.5px 12px;
  display: inline-block;
}
.navbar__tab_active {
  font-weight: 600;
  border-bottom: solid 1px #4094f7;;
}
.navbar__employee {
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}
.navbar__employee-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.01em;
  color: #0e73f6;
}
.navbar__btn {
  background: none;
  border: 0;
  outline: none;
  display: contents;
}
.navbar__employee-border {
  position: absolute;
  bottom: 0;
}



.menu {
  background: #fff;
}
.menu__head {
  display: flex;
  gap: 24px;
  padding: 18px 0 14px 16px;
}
.menu__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
}
.menu__add-btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.01em;
  color: #f6f8f9;
  background: #4094f7;
  border-radius: 4px;
  padding: 0px 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.filters__inner {
  display: flex;
  align-items: center;
  gap: 32px;
  background: #f6fcff;
  padding: 8px 16px;
}
.filters__dates {
  display: flex;
  gap: 16px;
}
.filters__date {
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.01em;
  color: #000;
  display: flex;
  gap: 8px;
  align-items: center;
}
.filters__input-date {
  position: relative;
}
.filters__input-date input {
  border: 1px solid #dde2e4;
  border-radius: 6px;
  width: 180px;
  height: 32px;
  padding: 4px 12px;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.01em;
  color: #252c32;
}
.filters__input-date input::placeholder {
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.01em;
  color: #9aa6ac;
}
.filters__input-clear-icon {
  position: absolute;
  right: 28px;
  top: 4px;
}
.filters__input-calendar-icon {
  position: absolute;
  right: 4px;
  top: 4px;
}
.filters__search {
  position: relative;
}
.filters__search input {
  border: 1px solid #dde2e4;
  border-radius: 6px;
  width: 260px;
  height: 32px;
  padding: 4px 12px;
}
.filters__search input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.01em;
  color: #9aa6ac;
}
.filters__search-icon {
  position: absolute;
  right: 4px;
  top: 4px;
}
.filters__reset {
  font-size: 12px;
  line-height: 133%;
  color: #4094f7;
  display: flex;
  align-items: center;
  gap: 4px;
}
.filters__checkbox {
  display: block;
  position: relative;
  padding-left: 24px;
  cursor: pointer;
  font-size: 12px;
  line-height: 133%;
  color: #252c32;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: auto;
}
.filters__checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.filters__checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  width: 16px;
  height: 16px;
}
.filters__checkbox input:checked ~ .checkmark {
  background-color: #2196F3;
}
.filters__checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.filters__checkbox input:checked ~ .checkmark:after {
  display: block;
}
.filters__checkbox .checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}



.spinner {
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background: #d7edff;
  margin: 7px 0;
  position: relative;
}
.spinner::after {
  content: '';
  width: 25%;
  height: 100%;
  border-radius: 2px;
  background: #4094f7;
  position: absolute;
  left: 0;
  top: 0;
}



.cards {
  height: 775px;
  overflow-y: scroll;
  margin-right: 4px;
}
.cards::-webkit-scrollbar {
  background: none;
  width: 4px;
  margin-right: 4px;
}

.cards::-webkit-scrollbar-thumb {
  background: rgba(26, 32, 36, 0.2);
  border-radius: 2px;
  width: 4px;
}

.cards__inner {
  padding: 8px 12px 8px 8px;
}
.cards__item {
  display: flex;
  gap: 28px;
  padding: 16px 16px 16px 24px;
  background: #fff;
  border-radius: 6px;
  margin-top: 8px;
}
.cards__item:first-child {
  margin-top: 0;
}
.cards__cell {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.cards__cell.tar {
  text-align: right;
}
.cards__cell.tac {
  text-align: center;
}
.cards__cell:nth-child(1) {
  max-width: 68px;
  width: 100%;
}
.cards__cell:nth-child(2) {
  max-width: 176px;
  width: 100%;
}
.cards__cell:nth-child(3) {
  max-width: 114px;
  width: 100%;
}
.cards__cell:nth-child(4) {
  max-width: 86px;
  width: 100%;
}
.cards__cell:nth-child(5) {
  max-width: 639px;
  width: 100%;
}
.cards__cell:nth-child(6) {
  max-width: 96px;
  width: 100%;
  margin-left: auto;
}
.cards__cell-name {
  font-size: 12px;
  line-height: 133%;
  color: #84919a;
}
.cards__cell-value {
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.01em;
  color: #252c32;
}
.cards__cell-value_blue {
  color: #0e73f6;
}
.cards__cell-value_btn {
  font-size: 12px;
  line-height: 133%;
  color: #5b6871;
  border-radius: 10px;
  padding: 4px 8px;
  background: #eef0f2;
}
.cards__cell-value_text {
  display: flex;
  align-items: center;
  gap: 4px;
}
.cards__cell-value_text p {
  width: 562px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cards__btn-tooltip {
  display: flex;
  cursor: pointer;
  position: relative;
}
.cards__btn-tooltip:hover .cards__tooltip {
  display: block;
}
.cards__tooltip {
  display: none;
  position: absolute;
  padding: 4px 8px;
  width: 219px;
  font-size: 12px;
  line-height: 133%;
  color: #f6f8f9;
  background: #303940;
  border-radius: 4px;
  left: 0;
  bottom: calc(100% + 12px);
}
.cards__tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 7px;
  border-width: 6px;
  border-style: solid;
  border-color: #303940 transparent transparent transparent;
}